REACT_APP_FIREBASE_API_KEY = AIzaSyADt78a3IHpYMiSeBohvA6Da38qWcYZD64
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-podcasts-6bccc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-podcasts-6bccc
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-podcasts-6bccc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 56205780820
REACT_APP_FIREBASE_APP_ID = 1:56205780820:web:416c99cd9f5d3190df4ac1